ultimaker-client: HistoricJob
Interface HistoricJob
Hierarchy
HistoricJob
Index
Properties
datetime_cleaned
datetime_finished
datetime_started
extruders_used
interrupted_step
name
reprint_original_uuid
result
source
time_elapsed
time_estimated
time_total
uuid
Properties
datetime_cleaned
datetime_cleaned: Date
datetime_finished
datetime_finished: Date
datetime_started
datetime_started: Date
extruders_used
extruders_used: {}
Type declaration
[key: string]: boolean
interrupted_step
interrupted_step: string
name
name: string
reprint_original_uuid
reprint_original_uuid: null | string
result
result: string
source
source: string
time_elapsed
time_elapsed: number
time_estimated
time_estimated: number
time_total
time_total: number
uuid
uuid: string
