ultimaker-client: PrinterDetails
Module: UltimakerPrinterEndpoint
Interface PrinterDetails
Hierarchy
PrinterDetails
Index
Properties
airmanager
bed
beep
camera
diagonistics
heads
led
network
status
Properties
airmanager
airmanager: { fan_speed: number; filter_age: string; filter_max_age: string; filter_status: string; firmware_version: string; status: string }
Type declaration
fan_speed: number
filter_age: string
filter_max_age: string
filter_status: string
firmware_version: string
status: string
bed
bed: { pre_heat: { active: boolean }; temperature: { current: number; target: number }; type: string }
Type declaration
pre_heat: { active: boolean }
active: boolean
temperature: { current: number; target: number }
current: number
target: number
type: string
beep
beep: {}
Type declaration
camera
camera: { feed: string }
Type declaration
feed: string
diagonistics
diagonistics: {}
Type declaration
heads
heads: PrinterHead[]
led
led: { blink: {}; brightness: number; hue: number; saturation: number }
Type declaration
blink: {}
brightness: number
hue: number
saturation: number
network
network: { ethernet: { connected: boolean; enabled: boolean }; wifi: { connected: boolean; enabled: boolean; mode: string; ssid: string }; wifi_networks: [{ security_required: true; ssid: string; strength: number }] }
Type declaration
ethernet: { connected: boolean; enabled: boolean }
connected: boolean
enabled: boolean
wifi: { connected: boolean; enabled: boolean; mode: string; ssid: string }
connected: boolean
enabled: boolean
mode: string
ssid: string
wifi_networks: [{ security_required: true; ssid: string; strength: number }]
status
status: string
