ultimaker-client: UltimakerJobDetails
Module: UltimakerJobEndpoint
Interface UltimakerJobDetails
Hierarchy
UltimakerJobDetails
Index
Properties
datetime_cleaned
datetime_finished
datetime_started
name
progress
reprint_original_uuid
result
source
source_application
source_user
state
time_elapsed
time_total
uuid
Properties
datetime_cleaned
datetime_cleaned: string
datetime_finished
datetime_finished: string
datetime_started
datetime_started: string
name
name: string
progress
progress: number
reprint_original_uuid
reprint_original_uuid: string
result
result: string
source
source: string
source_application
source_application: string
source_user
source_user: string
state
state: string
time_elapsed
time_elapsed: number
time_total
time_total: number
uuid
uuid: string
