ultimaker-client: UltimakerSystemDetails
Interface UltimakerSystemDetails
Hierarchy
UltimakerSystemDetails
Index
Properties
country
firmware
guid
hardware
hostname
language
log
memory
name
platform
time
type
uptime
variant
Properties
country
country: string
firmware
firmware: string
guid
guid: string
hardware
hardware: { revision: number; typeid: number }
Type declaration
revision: number
typeid: number
hostname
hostname: string
language
language: string
log
log: string
memory
memory: { total: number; used: number }
Type declaration
total: number
used: number
name
name: string
platform
platform: string
time
time: { utc: number }
Type declaration
utc: number
type
type: string
uptime
uptime: number
variant
variant: string
