ultimaker-client: ultimaker-client
ultimaker-client
Index
Enumerations
UltimakerJobTargetState
UltimakerSystemUpdateType
Classes
UltimakerClient
Variables
UltimakerLEDColors
Functions
deleteMaterial
getJob
getJobProgress
getJobTimeElapsed
getJobTimeTotal
getMaterial
getMaterials
getPrinterStatus
getSystem
getSystemCountry
getSystemFirmware
getSystemFirmwareStable
getSystemFirmwareStatus
getSystemFirmwareTesting
getSystemGUID
getSystemHardware
getSystemHardwareRevision
getSystemHardwareTypeId
getSystemHostname
getSystemLanguage
getSystemLog
getSystemMemory
getSystemName
getSystemPlatform
getSystemTime
getSystemType
getSystemUpTime
getSystemVariant
postJob
postMaterial
postPrinterBlink
putJob
putMaterial
putPrinterLED
putSystemCountry
putSystemDisplayMessage
putSystemFirmware
putSystemName
Variables
UltimakerLEDColors
UltimakerLEDColors: { BLUE: { brightness: number; hue: number; saturation: number }; CYAN: { brightness: number; hue: number; saturation: number }; GREEN: { brightness: number; hue: number; saturation: number }; MAGENTA: { brightness: number; hue: number; saturation: number }; RED: { brightness: number; hue: number; saturation: number }; WHITE: { brightness: number; hue: number; saturation: number }; YELLOW: { brightness: number; hue: number; saturation: number } } = ...
An array of pre-defined colors to be used with setLEDColor.
```
import { UltimakerClient, UltimakerLEDColors } from "ultimaker-client"
const client = new UltimakerClient("000.000.000.000")
client.setLEDColor(UltimakerLEDColors.red)
```
Type declaration
BLUE: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
CYAN: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
GREEN: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
MAGENTA: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
RED: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
WHITE: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
YELLOW: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
Functions
Const deleteMaterial
deleteMaterial(baseURL: string, materialGUID: string): Promise<Boolean>
Parameters
baseURL: string
materialGUID: string
Returns Promise<Boolean>
Const getJob
getJob(baseURL: string): Promise<{ datetime_cleaned: string; datetime_finished: string; datetime_started: string; name: string; progress: number; reprint_original_uuid: string; result: string; source: string; source_application: string; source_user: string; state: string; time_elapsed: number; time_total: number; uuid: string }>
Parameters
baseURL: string
Returns Promise<{ datetime_cleaned: string; datetime_finished: string; datetime_started: string; name: string; progress: number; reprint_original_uuid: string; result: string; source: string; source_application: string; source_user: string; state: string; time_elapsed: number; time_total: number; uuid: string }>
Const getJobProgress
getJobProgress(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getJobTimeElapsed
getJobTimeElapsed(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getJobTimeTotal
getJobTimeTotal(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getMaterial
getMaterial(baseURL: string, materialGUID: string): Promise<string>
Parameters
baseURL: string
materialGUID: string
Returns Promise<string>
Const getMaterials
getMaterials(baseURL: string): Promise<string[]>
Parameters
baseURL: string
Returns Promise<string[]>
Const getPrinterStatus
getPrinterStatus(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystem
getSystem(baseURL: string): Promise<{ country: string; firmware: string; guid: string; hardware: { revision: number; typeid: number }; hostname: string; language: string; log: string[]; memory: { total: number; used: number }; name: string; platform: string; time: { utc: number }; uptime: number; variant: string }>
Parameters
baseURL: string
Returns Promise<{ country: string; firmware: string; guid: string; hardware: { revision: number; typeid: number }; hostname: string; language: string; log: string[]; memory: { total: number; used: number }; name: string; platform: string; time: { utc: number }; uptime: number; variant: string }>
Const getSystemCountry
getSystemCountry(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemFirmware
getSystemFirmware(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemFirmwareStable
getSystemFirmwareStable(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemFirmwareStatus
getSystemFirmwareStatus(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemFirmwareTesting
getSystemFirmwareTesting(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemGUID
getSystemGUID(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemHardware
getSystemHardware(baseURL: string): Promise<{ revision: number; typeid: number }>
Parameters
baseURL: string
Returns Promise<{ revision: number; typeid: number }>
Const getSystemHardwareRevision
getSystemHardwareRevision(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getSystemHardwareTypeId
getSystemHardwareTypeId(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getSystemHostname
getSystemHostname(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemLanguage
getSystemLanguage(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemLog
getSystemLog(baseURL: string, boot?: number, lines?: number): Promise<string[]>
Parameters
baseURL: string
boot: number = 0
lines: number = 50
Returns Promise<string[]>
Const getSystemMemory
getSystemMemory(baseURL: string): Promise<{ total: number; used: number }>
Parameters
baseURL: string
Returns Promise<{ total: number; used: number }>
Const getSystemName
getSystemName(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemPlatform
getSystemPlatform(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemTime
getSystemTime(baseURL: string): Promise<{ utc: number }>
Parameters
baseURL: string
Returns Promise<{ utc: number }>
Const getSystemType
getSystemType(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemUpTime
getSystemUpTime(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getSystemVariant
getSystemVariant(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const postJob
postJob(baseURL: string, jobname: string, gcode: string): Promise<{ message: string; uuid: string }>
Parameters
baseURL: string
jobname: string
gcode: string
Returns Promise<{ message: string; uuid: string }>
Const postMaterial
postMaterial(baseURL: string, materialFileContents: string, filename: string, signatureFileContents: string): Promise<Boolean>
Parameters
baseURL: string
materialFileContents: string
filename: string
signatureFileContents: string
Returns Promise<Boolean>
Const postPrinterBlink
postPrinterBlink(baseURL: string, frequency: number, count: number): Promise<Boolean>
Parameters
baseURL: string
frequency: number
count: number
Returns Promise<Boolean>
Const putJob
putJob(baseURL: string, target: UltimakerJobTargetState): Promise<Boolean>
Parameters
baseURL: string
target: UltimakerJobTargetState
Returns Promise<Boolean>
Const putMaterial
putMaterial(baseURL: string, materialGUID: string): Promise<Boolean>
Parameters
baseURL: string
materialGUID: string
Returns Promise<Boolean>
Const putPrinterLED
putPrinterLED(baseURL: string, color: { brightness: number; hue: number; saturation: number }): Promise<Boolean>
Parameters
baseURL: string
color: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
Returns Promise<Boolean>
Const putSystemCountry
putSystemCountry(baseURL: string, country: string): Promise<Boolean>
Parameters
baseURL: string
country: string
Returns Promise<Boolean>
Const putSystemDisplayMessage
putSystemDisplayMessage(baseURL: string, message: string, buttonCaption: string): Promise<Boolean>
Parameters
baseURL: string
message: string
buttonCaption: string
Returns Promise<Boolean>
Const putSystemFirmware
putSystemFirmware(baseURL: string, updateType: UltimakerSystemUpdateType): Promise<string>
Parameters
baseURL: string
updateType: UltimakerSystemUpdateType
Returns Promise<string>
Const putSystemName
putSystemName(baseURL: string, name: string): Promise<Boolean>
Parameters
baseURL: string
name: string
Returns Promise<Boolean>
