ultimaker-client: UltimakerClient
Class UltimakerClient
Create the client to interface with the Ultimaker API.
param ip
The IP address for the printer on your local network.
returns
An instance of UltimakerClient
Hierarchy
UltimakerClient
Index
Constructors
constructor
Properties
baseURL
ip
Methods
deleteMaterial
deleteWifiNetwork
getAirManager
getEventHistory
getJob
getJobDateTimeCleaned
getJobDateTimeFinished
getJobDateTimeStarted
getJobHistory
getJobName
getJobPauseSource
getJobProgress
getJobReprintOriginalUUID
getJobResult
getJobSource
getJobSourceApplication
getJobSourceUser
getJobState
getJobTimeElapsed
getJobTimeTotal
getJobUUID
getMaterial
getMaterials
getNetwork
getPrinter
getPrinterBed
getPrinterBedPreHeat
getPrinterBedTemperature
getPrinterBedType
getPrinterHead
getPrinterHeadAcceleration
getPrinterHeadExtruder
getPrinterHeadExtruderActiveMaterial
getPrinterHeadExtruderActiveMaterialGUID
getPrinterHeadExtruderActiveMaterialLengthRemaining
getPrinterHeadExtruderFeeder
getPrinterHeadExtruderFeederAcceleration
getPrinterHeadExtruderFeederJerk
getPrinterHeadExtruderFeederMaxSpeed
getPrinterHeadExtruderHotend
getPrinterHeadExtruderHotendOffset
getPrinterHeadExtruderHotendTemperature
getPrinterHeadExtruders
getPrinterHeadJerk
getPrinterHeadMaxSpeed
getPrinterHeads
getPrinterLED
getPrinterLEDBrightness
getPrinterLEDHue
getPrinterLEDSaturation
getPrinterPosition
getPrinterStatus
getSingleJobHistory
getSystem
getSystemCountry
getSystemFirmware
getSystemFirmwareStable
getSystemFirmwareStatus
getSystemFirmwareTesting
getSystemGUID
getSystemHardware
getSystemHardwareRevision
getSystemHardwareTypeId
getSystemHostname
getSystemLanguage
getSystemLog
getSystemMemory
getSystemName
getSystemPlatform
getSystemTime
getSystemType
getSystemUpTime
getSystemVariant
getWifiNetworks
postJob
postPrinterBlink
putEventHistory
putJob
putMaterial
putPrinterBedPreHeat
putPrinterBedTemperature
putPrinterHeadJerk
putPrinterHeadMaxSpeed
putPrinterHeadPosition
putPrinterLED
putPrinterLEDBrightness
putPrinterLEDHue
putPrinterLEDSaturation
putSystemCountry
putSystemDisplayMessage
putSystemFirmware
putSystemName
putWifiNetwork
Constructors
constructor
new UltimakerClient(ip: string): UltimakerClient
Checks if the IP address is a valid format before creating an instance of the client.
Parameters
ip: string
Returns UltimakerClient
Properties
Readonly baseURL
baseURL: string
Readonly ip
ip: string
The ip address of Ultimaker printer
Methods
deleteMaterial
deleteMaterial(materialGUID: string): Promise<Boolean>
Parameters
materialGUID: string
Returns Promise<Boolean>
deleteWifiNetwork
deleteWifiNetwork(ssid: string): Promise<boolean>
Parameters
ssid: string
Returns Promise<boolean>
getAirManager
getAirManager(): Promise<AirManagerDetailsResponse | AirManagerNotAvailableResponse>
Returns Promise<AirManagerDetailsResponse | AirManagerNotAvailableResponse>
getEventHistory
getEventHistory(): Promise<UltimakerEvent[]>
Returns Promise<UltimakerEvent[]>
getJob
getJob(): Promise<UltimakerJobDetails>
Returns Promise<UltimakerJobDetails>
getJobDateTimeCleaned
getJobDateTimeCleaned(): Promise<null | Date>
Returns Promise<null | Date>
getJobDateTimeFinished
getJobDateTimeFinished(): Promise<null | Date>
Returns Promise<null | Date>
getJobDateTimeStarted
getJobDateTimeStarted(): Promise<null | Date>
Returns Promise<null | Date>
getJobHistory
getJobHistory(): Promise<UltimakerHistoricJob[]>
Returns Promise<UltimakerHistoricJob[]>
getJobName
getJobName(): Promise<string>
Returns Promise<string>
getJobPauseSource
getJobPauseSource(): Promise<string>
Returns Promise<string>
getJobProgress
getJobProgress(): Promise<number>
Returns Promise<number>
getJobReprintOriginalUUID
getJobReprintOriginalUUID(): Promise<string>
Returns Promise<string>
getJobResult
getJobResult(): Promise<string>
Returns Promise<string>
getJobSource
getJobSource(): Promise<UltimakerJobSource>
Returns Promise<UltimakerJobSource>
getJobSourceApplication
getJobSourceApplication(): Promise<string>
Returns Promise<string>
getJobSourceUser
getJobSourceUser(): Promise<string>
Returns Promise<string>
getJobState
getJobState(): Promise<UltimakerJobTargetState>
Returns Promise<UltimakerJobTargetState>
getJobTimeElapsed
getJobTimeElapsed(): Promise<number>
Returns Promise<number>
getJobTimeTotal
getJobTimeTotal(): Promise<number>
Returns Promise<number>
getJobUUID
getJobUUID(): Promise<string>
Returns Promise<string>
getMaterial
getMaterial(materialGUID: string): Promise<string>
Parameters
materialGUID: string
Returns Promise<string>
getMaterials
getMaterials(): Promise<string[]>
Returns Promise<string[]>
getNetwork
getNetwork(): Promise<{ ethernet: { connected: boolean; enebaled: boolean }; wifi: { connected: boolean; enabled: boolean; mode: string; ssid: string }; wifi_networks: [{ security_required: boolean; ssid: string; strength: number }] }>
Returns Promise<{ ethernet: { connected: boolean; enebaled: boolean }; wifi: { connected: boolean; enabled: boolean; mode: string; ssid: string }; wifi_networks: [{ security_required: boolean; ssid: string; strength: number }] }>
getPrinter
getPrinter(): Promise<PrinterDetails>
Returns Promise<PrinterDetails>
getPrinterBed
getPrinterBed(): Promise<PrinterBed>
Returns Promise<PrinterBed>
getPrinterBedPreHeat
getPrinterBedPreHeat(): Promise<{ active: boolean; remaining?: number }>
Returns Promise<{ active: boolean; remaining?: number }>
getPrinterBedTemperature
getPrinterBedTemperature(): Promise<{ current: number; target: number }>
Returns Promise<{ current: number; target: number }>
getPrinterBedType
getPrinterBedType(): Promise<string>
Returns Promise<string>
getPrinterHead
getPrinterHead(headIndex: string): Promise<PrinterHead>
Parameters
headIndex: string
Returns Promise<PrinterHead>
getPrinterHeadAcceleration
getPrinterHeadAcceleration(headIndex: string): Promise<number>
Parameters
headIndex: string
Returns Promise<number>
getPrinterHeadExtruder
getPrinterHeadExtruder(headIndex: string, extruderIndex: string): Promise<ExtruderDetails>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<ExtruderDetails>
getPrinterHeadExtruderActiveMaterial
getPrinterHeadExtruderActiveMaterial(headIndex: string, extruderIndex: string): Promise<{ GUID: string; length_remaining: number }>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<{ GUID: string; length_remaining: number }>
getPrinterHeadExtruderActiveMaterialGUID
getPrinterHeadExtruderActiveMaterialGUID(headIndex: string, extruderIndex: string): Promise<string>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<string>
getPrinterHeadExtruderActiveMaterialLengthRemaining
getPrinterHeadExtruderActiveMaterialLengthRemaining(headIndex: string, extruderIndex: string): Promise<number>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<number>
getPrinterHeadExtruderFeeder
getPrinterHeadExtruderFeeder(headIndex: string, extruderIndex: string): Promise<Feeder>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<Feeder>
getPrinterHeadExtruderFeederAcceleration
getPrinterHeadExtruderFeederAcceleration(headIndex: string, extruderIndex: string): Promise<number>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<number>
getPrinterHeadExtruderFeederJerk
getPrinterHeadExtruderFeederJerk(headIndex: string, extruderIndex: string): Promise<number>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<number>
getPrinterHeadExtruderFeederMaxSpeed
getPrinterHeadExtruderFeederMaxSpeed(headIndex: string, extruderIndex: string): Promise<number>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<number>
getPrinterHeadExtruderHotend
getPrinterHeadExtruderHotend(headIndex: string, extruderIndex: string): Promise<Hotend>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<Hotend>
getPrinterHeadExtruderHotendOffset
getPrinterHeadExtruderHotendOffset(headIndex: string, extruderIndex: string): Promise<HotendOffset>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<HotendOffset>
getPrinterHeadExtruderHotendTemperature
getPrinterHeadExtruderHotendTemperature(headIndex: string, extruderIndex: string): Promise<number>
Parameters
headIndex: string
extruderIndex: string
Returns Promise<number>
getPrinterHeadExtruders
getPrinterHeadExtruders(headIndex: string): Promise<ExtruderDetails[]>
Parameters
headIndex: string
Returns Promise<ExtruderDetails[]>
getPrinterHeadJerk
getPrinterHeadJerk(headIndex: string): Promise<Cartesian>
Parameters
headIndex: string
Returns Promise<Cartesian>
getPrinterHeadMaxSpeed
getPrinterHeadMaxSpeed(headIndex: string): Promise<Cartesian>
Parameters
headIndex: string
Returns Promise<Cartesian>
getPrinterHeads
getPrinterHeads(): Promise<PrinterHead[]>
Returns Promise<PrinterHead[]>
getPrinterLED
getPrinterLED(): Promise<{ brightness: number; hue: number; saturation: number }>
Returns Promise<{ brightness: number; hue: number; saturation: number }>
getPrinterLEDBrightness
getPrinterLEDBrightness(): Promise<number>
Returns Promise<number>
getPrinterLEDHue
getPrinterLEDHue(): Promise<number>
Returns Promise<number>
getPrinterLEDSaturation
getPrinterLEDSaturation(): Promise<number>
Returns Promise<number>
getPrinterPosition
getPrinterPosition(headIndex: string): Promise<Cartesian>
Parameters
headIndex: string
Returns Promise<Cartesian>
getPrinterStatus
getPrinterStatus(): Promise<string>
Returns Promise<string>
getSingleJobHistory
getSingleJobHistory(uuid: string): Promise<UltimakerHistoricJob>
Parameters
uuid: string
Returns Promise<UltimakerHistoricJob>
getSystem
getSystem(): Promise<UltimakerSystemDetails>
Returns Promise<UltimakerSystemDetails>
getSystemCountry
getSystemCountry(): Promise<string>
Returns Promise<string>
getSystemFirmware
getSystemFirmware(): Promise<string>
Returns Promise<string>
getSystemFirmwareStable
getSystemFirmwareStable(): Promise<string>
Returns Promise<string>
getSystemFirmwareStatus
getSystemFirmwareStatus(): Promise<string>
Returns Promise<string>
getSystemFirmwareTesting
getSystemFirmwareTesting(): Promise<string>
Returns Promise<string>
getSystemGUID
getSystemGUID(): Promise<string>
Returns Promise<string>
getSystemHardware
getSystemHardware(): Promise<{ revision: number; typeid: number }>
Returns Promise<{ revision: number; typeid: number }>
getSystemHardwareRevision
getSystemHardwareRevision(): Promise<string>
Returns Promise<string>
getSystemHardwareTypeId
getSystemHardwareTypeId(): Promise<number>
Returns Promise<number>
getSystemHostname
getSystemHostname(): Promise<string>
Returns Promise<string>
getSystemLanguage
getSystemLanguage(): Promise<string>
Returns Promise<string>
getSystemLog
getSystemLog(): Promise<string[]>
Returns Promise<string[]>
getSystemMemory
getSystemMemory(): Promise<{ total: number; used: number }>
Returns Promise<{ total: number; used: number }>
getSystemName
getSystemName(): Promise<string>
Returns Promise<string>
getSystemPlatform
getSystemPlatform(): Promise<string>
Returns Promise<string>
getSystemTime
getSystemTime(): Promise<{ utc: number }>
Returns Promise<{ utc: number }>
getSystemType
getSystemType(): Promise<string>
Returns Promise<string>
getSystemUpTime
getSystemUpTime(): Promise<number>
Returns Promise<number>
getSystemVariant
getSystemVariant(): Promise<string>
Returns Promise<string>
getWifiNetworks
getWifiNetworks(): Promise<[{ security_required: boolean; ssid: string; strength: number }]>
Returns Promise<[{ security_required: boolean; ssid: string; strength: number }]>
postJob
postJob(jobname: string, gcode: string): Promise<{ message: string; uuid: string }>
Parameters
jobname: string
gcode: string
Returns Promise<{ message: string; uuid: string }>
postPrinterBlink
postPrinterBlink(frequency: number, count: number): Promise<boolean>
Parameters
frequency: number
count: number
Returns Promise<boolean>
putEventHistory
putEventHistory(typeID: number, parameters: string[]): Promise<boolean>
Parameters
typeID: number
parameters: string[]
Returns Promise<boolean>
putJob
putJob(target: UltimakerJobTargetState): Promise<boolean>
Parameters
target: UltimakerJobTargetState
Returns Promise<boolean>
putMaterial
putMaterial(materialGUID: string): Promise<boolean>
Parameters
materialGUID: string
Returns Promise<boolean>
putPrinterBedPreHeat
putPrinterBedPreHeat(temperature: number, duration: number): Promise<boolean>
Parameters
temperature: number
duration: number
Returns Promise<boolean>
putPrinterBedTemperature
putPrinterBedTemperature(temperature: number): Promise<boolean>
Parameters
temperature: number
Returns Promise<boolean>
putPrinterHeadJerk
putPrinterHeadJerk(headIndex: string, xyz: Cartesian): Promise<boolean>
Parameters
headIndex: string
xyz: Cartesian
Returns Promise<boolean>
putPrinterHeadMaxSpeed
putPrinterHeadMaxSpeed(headIndex: string, xyz: Cartesian): Promise<boolean>
Parameters
headIndex: string
xyz: Cartesian
Returns Promise<boolean>
putPrinterHeadPosition
putPrinterHeadPosition(headIndex: string, x: number, y: number, z: number, speed: number): Promise<boolean>
Parameters
headIndex: string
x: number
y: number
z: number
speed: number
Returns Promise<boolean>
putPrinterLED
putPrinterLED(color: HSV): Promise<boolean>
Parameters
color: HSV
Returns Promise<boolean>
putPrinterLEDBrightness
putPrinterLEDBrightness(brightness: number): Promise<boolean>
Parameters
brightness: number
Returns Promise<boolean>
putPrinterLEDHue
putPrinterLEDHue(hue: number): Promise<boolean>
Parameters
hue: number
Returns Promise<boolean>
putPrinterLEDSaturation
putPrinterLEDSaturation(saturation: number): Promise<boolean>
Parameters
saturation: number
Returns Promise<boolean>
putSystemCountry
putSystemCountry(country: string): Promise<boolean>
Parameters
country: string
Returns Promise<boolean>
putSystemDisplayMessage
putSystemDisplayMessage(message: string, buttonCaption: string): Promise<boolean>
Parameters
message: string
buttonCaption: string
Returns Promise<boolean>
putSystemFirmware
putSystemFirmware(updateType: UltimakerSystemUpdateType): Promise<boolean>
Parameters
updateType: UltimakerSystemUpdateType
Returns Promise<boolean>
putSystemName
putSystemName(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
putWifiNetwork
putWifiNetwork(ssid: string, passphrase: string): Promise<boolean>
Parameters
ssid: string
passphrase: string
Returns Promise<boolean>
