ultimaker-client: UltimakerClient
Class UltimakerClient
Hierarchy
UltimakerClient
Index
Constructors
constructor
Properties
baseUrl
ip
Methods
get
getAirManager
getEventHistory
getJob
getJobDateTimeCleaned
getJobDateTimeFinished
getJobDateTimeStarted
getJobHistory
getJobName
getJobPauseSource
getJobProgress
getJobReprintOriginalUUID
getJobResult
getJobSource
getJobSourceApplication
getJobSourceUser
getJobState
getJobTimeElapsed
getJobTimeTotal
getJobUUID
getSingleJobHistory
Constructors
constructor
new UltimakerClient(ip: string): UltimakerClient
Checks if the IP address is a valid format before creating an instance of the client.
Parameters
ip: string
Returns UltimakerClient
Properties
Readonly baseUrl
baseUrl: string
Readonly ip
ip: string
Methods
Protected get
get(url: string, bodyArgs?: {}): Promise<any>
Parameters
url: string
Optional bodyArgs: {}
Returns Promise<any>
getAirManager
getAirManager(): Promise<AirManagerDetailsResponse | AirManagerNotAvailableResponse>
Returns Promise<AirManagerDetailsResponse | AirManagerNotAvailableResponse>
getEventHistory
getEventHistory(): Promise<UltimakerEvent[]>
Returns Promise<UltimakerEvent[]>
getJob
getJob(): Promise<UltimakerJobDetails>
Returns Promise<UltimakerJobDetails>
getJobDateTimeCleaned
getJobDateTimeCleaned(): Promise<Date>
Returns Promise<Date>
getJobDateTimeFinished
getJobDateTimeFinished(): Promise<Date>
Returns Promise<Date>
getJobDateTimeStarted
getJobDateTimeStarted(): Promise<Date>
Returns Promise<Date>
getJobHistory
getJobHistory(): Promise<UltimakerHistoricJob[]>
Returns Promise<UltimakerHistoricJob[]>
getJobName
getJobName(): Promise<string>
Returns Promise<string>
getJobPauseSource
getJobPauseSource(): Promise<string>
Returns Promise<string>
getJobProgress
getJobProgress(): Promise<number>
Returns Promise<number>
getJobReprintOriginalUUID
getJobReprintOriginalUUID(): Promise<string>
Returns Promise<string>
getJobResult
getJobResult(): Promise<string>
Returns Promise<string>
getJobSource
getJobSource(): Promise<UltimakerJobSource>
Returns Promise<UltimakerJobSource>
getJobSourceApplication
getJobSourceApplication(): Promise<string>
Returns Promise<string>
getJobSourceUser
getJobSourceUser(): Promise<string>
Returns Promise<string>
getJobState
getJobState(): Promise<UltimakerJobTargetState>
Returns Promise<UltimakerJobTargetState>
getJobTimeElapsed
getJobTimeElapsed(): Promise<number>
Returns Promise<number>
getJobTimeTotal
getJobTimeTotal(): Promise<number>
Returns Promise<number>
getJobUUID
getJobUUID(): Promise<string>
Returns Promise<string>
getSingleJobHistory
getSingleJobHistory(id: string): Promise<UltimakerHistoricJob>
Parameters
id: string
Returns Promise<UltimakerHistoricJob>
