ultimaker-client: UltimakerClient
Class UltimakerClient
Create the client to interface with the Ultimaker API.
param ip
The IP address for the printer on your local network.
returns
An instance of UltimakerClient
Hierarchy
UltimakerClient
Index
Constructors
constructor
Properties
baseURL
ip
Methods
deleteMaterial
deleteWifiNetwork
getAirManager
getEventHistory
getJob
getJobDateTimeCleaned
getJobDateTimeFinished
getJobDateTimeStarted
getJobHistory
getJobName
getJobPauseSource
getJobProgress
getJobReprintOriginalUUID
getJobResult
getJobSource
getJobSourceApplication
getJobSourceUser
getJobState
getJobTimeElapsed
getJobTimeTotal
getJobUUID
getMaterial
getMaterials
getNetwork
getPrinterStatus
getSingleJobHistory
getSystem
getSystemCountry
getSystemFirmware
getSystemFirmwareStable
getSystemFirmwareStatus
getSystemFirmwareTesting
getSystemGUID
getSystemHardware
getSystemHardwareRevision
getSystemHardwareTypeId
getSystemHostname
getSystemLanguage
getSystemLog
getSystemMemory
getSystemName
getSystemPlatform
getSystemTime
getSystemType
getSystemUpTime
getSystemVariant
getWifiNetworks
postJob
postPrinterBlink
putEventHistory
putJob
putMaterial
putPrinterLED
putSystemCountry
putSystemDisplayMessage
putSystemFirmware
putSystemName
putWifiNetwork
Constructors
constructor
new UltimakerClient(ip: string): UltimakerClient
Checks if the IP address is a valid format before creating an instance of the client.
Parameters
ip: string
Returns UltimakerClient
Properties
Readonly baseURL
baseURL: string
Readonly ip
ip: string
The ip address of Ultimaker printer
Methods
deleteMaterial
deleteMaterial(materialGUID: string): Promise<Boolean>
Parameters
materialGUID: string
Returns Promise<Boolean>
deleteWifiNetwork
deleteWifiNetwork(ssid: string): Promise<boolean>
Parameters
ssid: string
Returns Promise<boolean>
getAirManager
getAirManager(): Promise<{ fan_speed: number; filter_age: number; filter_max_age: number; filter_status: string; firmware_version: string; status: string }>
Returns Promise<{ fan_speed: number; filter_age: number; filter_max_age: number; filter_status: string; firmware_version: string; status: string }>
getEventHistory
getEventHistory(offset?: number, count?: number, typeID?: number): Promise<[{ message: string; parameters: string[]; time: string; type_id: number }]>
Parameters
offset: number = 0
count: number = 50
Optional typeID: number
Returns Promise<[{ message: string; parameters: string[]; time: string; type_id: number }]>
getJob
getJob(): Promise<{ datetime_cleaned: string; datetime_finished: string; datetime_started: string; name: string; progress: number; reprint_original_uuid: string; result: string; source: string; source_application: string; source_user: string; state: string; time_elapsed: number; time_total: number; uuid: string }>
Returns Promise<{ datetime_cleaned: string; datetime_finished: string; datetime_started: string; name: string; progress: number; reprint_original_uuid: string; result: string; source: string; source_application: string; source_user: string; state: string; time_elapsed: number; time_total: number; uuid: string }>
getJobDateTimeCleaned
getJobDateTimeCleaned(): Promise<string>
Returns Promise<string>
getJobDateTimeFinished
getJobDateTimeFinished(): Promise<string>
Returns Promise<string>
getJobDateTimeStarted
getJobDateTimeStarted(): Promise<string>
Returns Promise<string>
getJobHistory
getJobHistory(offset?: number, count?: number): Promise<[{ datetime_cleaned: string; datetime_finished: string; datetime_sarted: string; name: string; reprint_original_uuid: string; result: string; source: string; time_elapsed: number; time_estimated: number; time_total: number; uuid: string }]>
Parameters
offset: number = 0
count: number = 50
Returns Promise<[{ datetime_cleaned: string; datetime_finished: string; datetime_sarted: string; name: string; reprint_original_uuid: string; result: string; source: string; time_elapsed: number; time_estimated: number; time_total: number; uuid: string }]>
getJobName
getJobName(): Promise<string>
Returns Promise<string>
getJobPauseSource
getJobPauseSource(): Promise<string>
Returns Promise<string>
getJobProgress
getJobProgress(): Promise<number>
Returns Promise<number>
getJobReprintOriginalUUID
getJobReprintOriginalUUID(): Promise<string>
Returns Promise<string>
getJobResult
getJobResult(): Promise<string>
Returns Promise<string>
getJobSource
getJobSource(): Promise<UltimakerJobSource>
Returns Promise<UltimakerJobSource>
getJobSourceApplication
getJobSourceApplication(): Promise<string>
Returns Promise<string>
getJobSourceUser
getJobSourceUser(): Promise<string>
Returns Promise<string>
getJobState
getJobState(): Promise<UltimakerJobTargetState>
Returns Promise<UltimakerJobTargetState>
getJobTimeElapsed
getJobTimeElapsed(): Promise<number>
Returns Promise<number>
getJobTimeTotal
getJobTimeTotal(): Promise<number>
Returns Promise<number>
getJobUUID
getJobUUID(): Promise<string>
Returns Promise<string>
getMaterial
getMaterial(materialGUID: string): Promise<string>
Parameters
materialGUID: string
Returns Promise<string>
getMaterials
getMaterials(): Promise<string[]>
Returns Promise<string[]>
getNetwork
getNetwork(): Promise<{ ethernet: { connected: boolean; enebaled: boolean }; wifi: { connected: boolean; enabled: boolean; mode: string; ssid: string }; wifi_networks: [{ security_required: boolean; ssid: string; strength: number }] }>
Returns Promise<{ ethernet: { connected: boolean; enebaled: boolean }; wifi: { connected: boolean; enabled: boolean; mode: string; ssid: string }; wifi_networks: [{ security_required: boolean; ssid: string; strength: number }] }>
getPrinterStatus
getPrinterStatus(): Promise<string>
Returns Promise<string>
getSingleJobHistory
getSingleJobHistory(uuid: string): Promise<{ datetime_cleaned: string; datetime_finished: string; datetime_sarted: string; name: string; reprint_original_uuid: string; result: string; source: string; time_elapsed: number; time_estimated: number; time_total: number; uuid: string }>
Parameters
uuid: string
Returns Promise<{ datetime_cleaned: string; datetime_finished: string; datetime_sarted: string; name: string; reprint_original_uuid: string; result: string; source: string; time_elapsed: number; time_estimated: number; time_total: number; uuid: string }>
getSystem
getSystem(): Promise<{ country: string; firmware: string; guid: string; hardware: { revision: number; typeid: number }; hostname: string; language: string; log: string[]; memory: { total: number; used: number }; name: string; platform: string; time: { utc: number }; uptime: number; variant: string }>
Returns Promise<{ country: string; firmware: string; guid: string; hardware: { revision: number; typeid: number }; hostname: string; language: string; log: string[]; memory: { total: number; used: number }; name: string; platform: string; time: { utc: number }; uptime: number; variant: string }>
getSystemCountry
getSystemCountry(): Promise<string>
Returns Promise<string>
getSystemFirmware
getSystemFirmware(): Promise<string>
Returns Promise<string>
getSystemFirmwareStable
getSystemFirmwareStable(): Promise<string>
Returns Promise<string>
getSystemFirmwareStatus
getSystemFirmwareStatus(): Promise<string>
Returns Promise<string>
getSystemFirmwareTesting
getSystemFirmwareTesting(): Promise<string>
Returns Promise<string>
getSystemGUID
getSystemGUID(): Promise<string>
Returns Promise<string>
getSystemHardware
getSystemHardware(): Promise<{ revision: number; typeid: number }>
Returns Promise<{ revision: number; typeid: number }>
getSystemHardwareRevision
getSystemHardwareRevision(): Promise<string>
Returns Promise<string>
getSystemHardwareTypeId
getSystemHardwareTypeId(): Promise<number>
Returns Promise<number>
getSystemHostname
getSystemHostname(): Promise<string>
Returns Promise<string>
getSystemLanguage
getSystemLanguage(): Promise<string>
Returns Promise<string>
getSystemLog
getSystemLog(boot?: number, lines?: number): Promise<string[]>
Parameters
boot: number = 0
lines: number = 50
Returns Promise<string[]>
getSystemMemory
getSystemMemory(): Promise<{ total: number; used: number }>
Returns Promise<{ total: number; used: number }>
getSystemName
getSystemName(): Promise<string>
Returns Promise<string>
getSystemPlatform
getSystemPlatform(): Promise<string>
Returns Promise<string>
getSystemTime
getSystemTime(): Promise<{ utc: number }>
Returns Promise<{ utc: number }>
getSystemType
getSystemType(): Promise<string>
Returns Promise<string>
getSystemUpTime
getSystemUpTime(): Promise<number>
Returns Promise<number>
getSystemVariant
getSystemVariant(): Promise<number>
Returns Promise<number>
getWifiNetworks
getWifiNetworks(): Promise<[{ security_required: boolean; ssid: string; strength: number }]>
Returns Promise<[{ security_required: boolean; ssid: string; strength: number }]>
postJob
postJob(jobname: string, gcode: string): Promise<{ message: string; uuid: string }>
Parameters
jobname: string
gcode: string
Returns Promise<{ message: string; uuid: string }>
postPrinterBlink
postPrinterBlink(frequency: number, count: number): Promise<Boolean>
Parameters
frequency: number
count: number
Returns Promise<Boolean>
putEventHistory
putEventHistory(typeID: number, parameters: string[]): Promise<boolean>
Parameters
typeID: number
parameters: string[]
Returns Promise<boolean>
putJob
putJob(target: UltimakerJobTargetState): Promise<Boolean>
Parameters
target: UltimakerJobTargetState
Returns Promise<Boolean>
putMaterial
putMaterial(materialGUID: string): Promise<Boolean>
Parameters
materialGUID: string
Returns Promise<Boolean>
putPrinterLED
putPrinterLED(color: { brightness: number; hue: number; saturation: number }): Promise<Boolean>
Parameters
color: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
Returns Promise<Boolean>
putSystemCountry
putSystemCountry(country: string): Promise<Boolean>
Parameters
country: string
Returns Promise<Boolean>
putSystemDisplayMessage
putSystemDisplayMessage(message: string, buttonCaption: string): Promise<Boolean>
Parameters
message: string
buttonCaption: string
Returns Promise<Boolean>
putSystemFirmware
putSystemFirmware(updateType: UltimakerSystemUpdateType): Promise<string>
Parameters
updateType: UltimakerSystemUpdateType
Returns Promise<string>
putSystemName
putSystemName(name: string): Promise<Boolean>
Parameters
name: string
Returns Promise<Boolean>
putWifiNetwork
putWifiNetwork(ssid: string, passphrase: string): Promise<boolean>
Parameters
ssid: string
passphrase: string
Returns Promise<boolean>
