@jamesgopsill/ultimaker-client: UltimakerClient
Class UltimakerClient
Hierarchy
UC
UltimakerClient
Index
Constructors
constructor
Properties
baseUrl
ip
Methods
get
getAirManager
getEventHistory
getJob
getJobDateTimeCleaned
getJobDateTimeFinished
getJobDateTimeStarted
getJobHistory
getJobName
getJobPauseSource
getJobProgress
getJobReprintOriginalUUID
getJobResult
getJobSource
getJobSourceApplication
getJobSourceUser
getJobState
getJobTimeElapsed
getJobTimeTotal
getJobUUID
getMaterial
getMaterials
getPrinter
getPrinterBed
getPrinterBedPreHeat
getPrinterBedTemperature
getPrinterBedType
getPrinterHead
getPrinterHeads
getPrinterLED
getPrinterLEDBrightness
getPrinterLEDHue
getPrinterLEDSaturation
getPrinterStatus
getSingleJobHistory
getSystem
getSystemCountry
getSystemFirmware
getSystemFirmwareStable
getSystemFirmwareStatus
getSystemFirmwareTesting
getSystemGUID
getSystemHardware
getSystemHardwareRevision
getSystemHardwareTypeId
getSystemHostname
getSystemLanguage
getSystemMemory
getSystemName
getSystemPlatform
getSystemTime
getSystemType
getSystemUpTime
getSystemVariant
postJob
put
putJobState
putLED
Constructors
constructor
new UltimakerClient(ip: string): UltimakerClient
Checks if the IP address is a valid format before creating an instance of the client.
Parameters
ip: string
Returns UltimakerClient
Properties
Readonly baseUrl
baseUrl: string
Readonly ip
ip: string
Methods
Protected get
get(url: string, bodyArgs?: {}): Promise<any>
Parameters
url: string
Optional bodyArgs: {}
Returns Promise<any>
getAirManager
getAirManager(): Promise<AirManagerDetailsResponse | AirManagerNotAvailableResponse>
Returns Promise<AirManagerDetailsResponse | AirManagerNotAvailableResponse>
getEventHistory
getEventHistory(): Promise<UltimakerEvent[]>
Returns Promise<UltimakerEvent[]>
getJob
getJob(): Promise<UltimakerJobDetails>
Print job object.
Returns Promise<UltimakerJobDetails>
getJobDateTimeCleaned
getJobDateTimeCleaned(): Promise<string>
The moment the last print job was cleaned from the build plate.
Returns Promise<string>
getJobDateTimeFinished
getJobDateTimeFinished(): Promise<string>
The moment the last print job finished.
Returns Promise<string>
getJobDateTimeStarted
getJobDateTimeStarted(): Promise<string>
The moment the current print job was started
Returns Promise<string>
getJobHistory
getJobHistory(): Promise<UltimakerHistoricJob[]>
Returns Promise<UltimakerHistoricJob[]>
getJobName
getJobName(): Promise<string>
Name of print job.
Returns Promise<string>
getJobPauseSource
getJobPauseSource(): Promise<string>
If the printer is paused this exposes what initiated the pause.
Returns Promise<string>
getJobProgress
getJobProgress(): Promise<number>
Get the (estimated) progress for the current print job, a value between 0 and 1.
Returns Promise<number>
getJobReprintOriginalUUID
getJobReprintOriginalUUID(): Promise<string>
Unique identifier of this print job. In a UUID4 format.
Returns Promise<string>
getJobResult
getJobResult(): Promise<string>
The result of the current print job.
Returns Promise<string>
getJobSource
getJobSource(): Promise<UltimakerJobSource>
From what source was the print job started. USB means it's started manually from the USB drive. WEB_API means it's being received by the WEB API. CALIBRATION_MENU means it's printing the XY offset print.
Returns Promise<UltimakerJobSource>
getJobSourceApplication
getJobSourceApplication(): Promise<string>
If the origin equals to WEB_API, then this will return the application that sent the job.
Returns Promise<string>
getJobSourceUser
getJobSourceUser(): Promise<string>
If the origin equals to WEB_API, then this will return the user who initiated the job.
Returns Promise<string>
getJobState
getJobState(): Promise<UltimakerJobTargetState>
Get the print job state.
Returns Promise<UltimakerJobTargetState>
getJobTimeElapsed
getJobTimeElapsed(): Promise<number>
Get the time elapsed (in seconds) since starting this print, including pauses etc.
Returns Promise<number>
getJobTimeTotal
getJobTimeTotal(): Promise<number>
Get the (estimated) total time in seconds for this print, excluding pauses etc.
Returns Promise<number>
getJobUUID
getJobUUID(): Promise<string>
Unique identifier of this print job. In a UUID4 format.
Returns Promise<string>
getMaterial
getMaterial(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
getMaterials
getMaterials(): Promise<string[]>
All known material XML files, one string for each material.
Returns Promise<string[]>
getPrinter
getPrinter(): Promise<Printer>
Returns printer object.
Returns Promise<Printer>
getPrinterBed
getPrinterBed(): Promise<PrinterBed>
Returns bed object
Returns Promise<PrinterBed>
getPrinterBedPreHeat
getPrinterBedPreHeat(): Promise<number>
Returns status of pre-heating the heated bed.
Returns Promise<number>
getPrinterBedTemperature
getPrinterBedTemperature(): Promise<PrinterBedTemperature>
Returns temperature of bed.
Returns Promise<PrinterBedTemperature>
getPrinterBedType
getPrinterBedType(): Promise<string>
Returns the type of the bed.
Returns Promise<string>
getPrinterHead
getPrinterHead(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
getPrinterHeads
getPrinterHeads(): Promise<PrinterHead[]>
Returns all heads of the printer.
Returns Promise<PrinterHead[]>
getPrinterLED
getPrinterLED(): Promise<HSV>
Returns the hue, saturation, and value (HSV) of the case lighting.
Returns Promise<HSV>
getPrinterLEDBrightness
getPrinterLEDBrightness(): Promise<number>
Returns the brightness of the case lighting.
Returns Promise<number>
getPrinterLEDHue
getPrinterLEDHue(): Promise<number>
Returns the hue of the case lighting.
Returns Promise<number>
getPrinterLEDSaturation
getPrinterLEDSaturation(): Promise<number>
Returns the saturation of the case lighting.
Returns Promise<number>
getPrinterStatus
getPrinterStatus(): Promise<string>
Get the status of the printer.
Returns Promise<string>
getSingleJobHistory
getSingleJobHistory(id: string): Promise<UltimakerHistoricJob>
Parameters
id: string
Returns Promise<UltimakerHistoricJob>
getSystem
getSystem(): Promise<System>
Get the entire system object.
Returns Promise<System>
getSystemCountry
getSystemCountry(): Promise<string>
Get the country of the system.
Returns Promise<string>
getSystemFirmware
getSystemFirmware(): Promise<string>
The version of the firmware currently running.
Returns Promise<string>
getSystemFirmwareStable
getSystemFirmwareStable(): Promise<string>
Get the version available for updating to of the 'stable' release path.
Returns Promise<string>
getSystemFirmwareStatus
getSystemFirmwareStatus(): Promise<string>
Get the status of the firmware update.
Returns Promise<string>
getSystemFirmwareTesting
getSystemFirmwareTesting(): Promise<string>
Get the version available for updating to of the 'testing' release path.
Returns Promise<string>
getSystemGUID
getSystemGUID(): Promise<string>
Every machine as a unique identifier stored inside the board. This allows for unique identification of this machine. This identifier is a UUID4.
Returns Promise<string>
getSystemHardware
getSystemHardware(): Promise<{ revision: number; typeid: number }>
Gets the hardware number and revision identifiers.
Returns Promise<{ revision: number; typeid: number }>
getSystemHardwareRevision
getSystemHardwareRevision(): Promise<number>
The same machine could have different hardware revisions. When hardware is updated and software needs to know that hardware has changed, this revision number is changed. Currently only revision 0 is known.
Returns Promise<number>
getSystemHardwareTypeId
getSystemHardwareTypeId(): Promise<number>
Gets the machine type as number identifier. This identifier IDs a specific form of hardware.
Returns Promise<number>
getSystemHostname
getSystemHostname(): Promise<string>
The hostname of this machine.
Returns Promise<string>
getSystemLanguage
getSystemLanguage(): Promise<string>
Get the language of the system.
Returns Promise<string>
getSystemMemory
getSystemMemory(): Promise<SystemMemory>
The current memory usage.
Returns Promise<SystemMemory>
getSystemName
getSystemName(): Promise<string>
Get the name of the system.
Returns Promise<string>
getSystemPlatform
getSystemPlatform(): Promise<string>
A string identifying the underlying platform in human readable form.
Returns Promise<string>
getSystemTime
getSystemTime(): Promise<{ utc: number }>
The current UTC time.
Returns Promise<{ utc: number }>
getSystemType
getSystemType(): Promise<string>
Get the type of machine that we are talking with. Always returns "3D printer"
Returns Promise<string>
getSystemUpTime
getSystemUpTime(): Promise<string>
Get the uptime of the system in seconds
Returns Promise<string>
getSystemVariant
getSystemVariant(): Promise<string>
Gets the machines variant. Currently this can return "Ultimaker 3", "Ultimaker 3 extended" or "Ultimaker S5".
Returns Promise<string>
postJob
postJob(jobname: string, gcode: string): Promise<{ message: string; uuid: string }>
Submit a job to the printer.
Parameters
jobname: string
gcode: string
Returns Promise<{ message: string; uuid: string }>
Protected put
put(url: string, bodyArgs?: {}): Promise<any>
Parameters
url: string
Optional bodyArgs: {}
Returns Promise<any>
putJobState
putJobState(target: UltimakerJobTargetState): Promise<any>
Change the state of the current job. Options: "print", "pause" or "abort".
Parameters
target: UltimakerJobTargetState
Returns Promise<any>
putLED
putLED(hsv: HSV): Promise<any>
Sets the hue, saturation, and value (HSV) of the case lighting
Parameters
hsv: HSV
Returns Promise<any>
