ultimaker-client: UltimakerSystemEndpoint
Namespace UltimakerSystemEndpoint
Index
Enumerations
UltimakerSystemUpdateType
Interfaces
UltimakerSystemDetails
Functions
getSystem
getSystemCountry
getSystemFirmware
getSystemFirmwareStable
getSystemFirmwareStatus
getSystemFirmwareTesting
getSystemGUID
getSystemHardware
getSystemHardwareRevision
getSystemHardwareTypeId
getSystemHostname
getSystemLanguage
getSystemLog
getSystemMemory
getSystemName
getSystemPlatform
getSystemTime
getSystemType
getSystemUpTime
getSystemVariant
putSystemCountry
putSystemDisplayMessage
putSystemFirmware
putSystemName
Functions
Const getSystem
getSystem(baseURL: string): Promise<UltimakerSystemDetails>
Parameters
baseURL: string
Returns Promise<UltimakerSystemDetails>
Const getSystemCountry
getSystemCountry(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemFirmware
getSystemFirmware(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemFirmwareStable
getSystemFirmwareStable(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemFirmwareStatus
getSystemFirmwareStatus(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemFirmwareTesting
getSystemFirmwareTesting(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemGUID
getSystemGUID(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemHardware
getSystemHardware(baseURL: string): Promise<{ revision: number; typeid: number }>
Parameters
baseURL: string
Returns Promise<{ revision: number; typeid: number }>
Const getSystemHardwareRevision
getSystemHardwareRevision(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemHardwareTypeId
getSystemHardwareTypeId(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getSystemHostname
getSystemHostname(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemLanguage
getSystemLanguage(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemLog
getSystemLog(baseURL: string, boot?: number, lines?: number): Promise<string[]>
Parameters
baseURL: string
boot: number = 0
lines: number = 50
Returns Promise<string[]>
Const getSystemMemory
getSystemMemory(baseURL: string): Promise<{ total: number; used: number }>
Parameters
baseURL: string
Returns Promise<{ total: number; used: number }>
Const getSystemName
getSystemName(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemPlatform
getSystemPlatform(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemTime
getSystemTime(baseURL: string): Promise<{ utc: number }>
Parameters
baseURL: string
Returns Promise<{ utc: number }>
Const getSystemType
getSystemType(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getSystemUpTime
getSystemUpTime(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getSystemVariant
getSystemVariant(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const putSystemCountry
putSystemCountry(baseURL: string, country: string): Promise<boolean>
Parameters
baseURL: string
country: string
Returns Promise<boolean>
Const putSystemDisplayMessage
putSystemDisplayMessage(baseURL: string, message: string, buttonCaption: string): void
Parameters
baseURL: string
message: string
buttonCaption: string
Returns void
Const putSystemFirmware
putSystemFirmware(baseURL: string, updateType: UltimakerSystemUpdateType): void
Parameters
baseURL: string
updateType: UltimakerSystemUpdateType
Returns void
Const putSystemName
putSystemName(baseURL: string, name: string): void
Parameters
baseURL: string
name: string
Returns void
