ultimaker-client: UltimakerPrinterEndpoint
Namespace UltimakerPrinterEndpoint
Index
Interfaces
Cartesian
ExtruderDetails
PrinterDetails
PrinterHead
Variables
UltimakerLEDColors
Functions
getPrinter
getPrinterBed
getPrinterBedPreHeat
getPrinterBedTemperature
getPrinterBedType
getPrinterHead
getPrinterHeadAcceleration
getPrinterHeadExtruder
getPrinterHeadExtruders
getPrinterHeadJerk
getPrinterHeadMaxSpeed
getPrinterHeadPosition
getPrinterHeads
getPrinterLED
getPrinterLEDBrightness
getPrinterLEDHue
getPrinterLEDSaturation
getPrinterStatus
postPrinterBlink
putPrinterLED
Variables
UltimakerLEDColors
UltimakerLEDColors: { BLUE: { brightness: number; hue: number; saturation: number }; CYAN: { brightness: number; hue: number; saturation: number }; GREEN: { brightness: number; hue: number; saturation: number }; MAGENTA: { brightness: number; hue: number; saturation: number }; RED: { brightness: number; hue: number; saturation: number }; WHITE: { brightness: number; hue: number; saturation: number }; YELLOW: { brightness: number; hue: number; saturation: number } } = ...
An array of pre-defined colors to be used with setLEDColor.
Type declaration
BLUE: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
CYAN: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
GREEN: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
MAGENTA: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
RED: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
WHITE: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
YELLOW: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
Functions
Const getPrinter
getPrinter(baseURL: string): Promise<PrinterDetails>
Parameters
baseURL: string
Returns Promise<PrinterDetails>
Const getPrinterBed
getPrinterBed(baseURL: string): Promise<{ temperature: { current: number; target: number } }>
Parameters
baseURL: string
Returns Promise<{ temperature: { current: number; target: number } }>
Const getPrinterBedPreHeat
getPrinterBedPreHeat(baseURL: string): Promise<{ active: boolean; remaining: number }>
Parameters
baseURL: string
Returns Promise<{ active: boolean; remaining: number }>
Const getPrinterBedTemperature
getPrinterBedTemperature(baseURL: string): Promise<{ current: number; target: number }>
Parameters
baseURL: string
Returns Promise<{ current: number; target: number }>
Const getPrinterBedType
getPrinterBedType(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getPrinterHead
getPrinterHead(baseURL: string, headID: string): Promise<PrinterHead>
Parameters
baseURL: string
headID: string
Returns Promise<PrinterHead>
Const getPrinterHeadAcceleration
getPrinterHeadAcceleration(baseURL: string, headID: string): Promise<number>
Parameters
baseURL: string
headID: string
Returns Promise<number>
Const getPrinterHeadExtruder
getPrinterHeadExtruder(baseURL: string, headID: string, extruderID: string): Promise<ExtruderDetails>
Parameters
baseURL: string
headID: string
extruderID: string
Returns Promise<ExtruderDetails>
Const getPrinterHeadExtruders
getPrinterHeadExtruders(baseURL: string, headID: string): Promise<ExtruderDetails[]>
Parameters
baseURL: string
headID: string
Returns Promise<ExtruderDetails[]>
Const getPrinterHeadJerk
getPrinterHeadJerk(baseURL: string, headID: string): Promise<Cartesian>
Parameters
baseURL: string
headID: string
Returns Promise<Cartesian>
Const getPrinterHeadMaxSpeed
getPrinterHeadMaxSpeed(baseURL: string, headID: string): Promise<Cartesian>
Parameters
baseURL: string
headID: string
Returns Promise<Cartesian>
Const getPrinterHeadPosition
getPrinterHeadPosition(baseURL: string, headID: string): Promise<Cartesian>
Parameters
baseURL: string
headID: string
Returns Promise<Cartesian>
Const getPrinterHeads
getPrinterHeads(baseURL: string): Promise<PrinterHead[]>
Parameters
baseURL: string
Returns Promise<PrinterHead[]>
Const getPrinterLED
getPrinterLED(baseURL: string): Promise<{ brightness: number; hue: number; saturation: number }>
Parameters
baseURL: string
Returns Promise<{ brightness: number; hue: number; saturation: number }>
Const getPrinterLEDBrightness
getPrinterLEDBrightness(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getPrinterLEDHue
getPrinterLEDHue(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getPrinterLEDSaturation
getPrinterLEDSaturation(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getPrinterStatus
getPrinterStatus(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const postPrinterBlink
postPrinterBlink(baseURL: string, frequency: number, count: number): Promise<Boolean>
Parameters
baseURL: string
frequency: number
count: number
Returns Promise<Boolean>
Const putPrinterLED
putPrinterLED(baseURL: string, color: { brightness: number; hue: number; saturation: number }): Promise<boolean>
Parameters
baseURL: string
color: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
Returns Promise<boolean>
