ultimaker-client: UltimakerJobEndpoint
Namespace UltimakerJobEndpoint
Index
Enumerations
UltimakerJobTargetState
Functions
getJob
getJobProgress
getJobTimeElapsed
getJobTimeTotal
postJob
putJob
Functions
Const getJob
getJob(baseURL: string): Promise<{ datetime_cleaned: string; datetime_finished: string; datetime_started: string; name: string; progress: number; reprint_original_uuid: string; result: string; source: string; source_application: string; source_user: string; state: string; time_elapsed: number; time_total: number; uuid: string }>
Parameters
baseURL: string
Returns Promise<{ datetime_cleaned: string; datetime_finished: string; datetime_started: string; name: string; progress: number; reprint_original_uuid: string; result: string; source: string; source_application: string; source_user: string; state: string; time_elapsed: number; time_total: number; uuid: string }>
Const getJobProgress
getJobProgress(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getJobTimeElapsed
getJobTimeElapsed(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getJobTimeTotal
getJobTimeTotal(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const postJob
postJob(baseURL: string, jobname: string, gcode: string): Promise<{ message: string; uuid: string }>
Parameters
baseURL: string
jobname: string
gcode: string
Returns Promise<{ message: string; uuid: string }>
Const putJob
putJob(baseURL: string, target: UltimakerJobTargetState): Promise<Boolean>
Parameters
baseURL: string
target: UltimakerJobTargetState
Returns Promise<Boolean>
