ultimaker-client: UltimakerPrinterEndpoint
Namespace UltimakerPrinterEndpoint
Index
Enumerations
PrinterHeadPosition
Interfaces
Cartesian
ExtruderDetails
Feeder
HSV
Hotend
HotendOffset
PrinterBed
PrinterDetails
PrinterHead
ValidateHeaderResponse
Variables
UltimakerLEDColors
Functions
getPrinter
getPrinterBed
getPrinterBedPreHeat
getPrinterBedTemperature
getPrinterBedType
getPrinterHead
getPrinterHeadAcceleration
getPrinterHeadExtruder
getPrinterHeadExtruderActiveMaterial
getPrinterHeadExtruderActiveMaterialGUID
getPrinterHeadExtruderActiveMaterialLengthRemaining
getPrinterHeadExtruderFeeder
getPrinterHeadExtruderFeederAcceleration
getPrinterHeadExtruderFeederJerk
getPrinterHeadExtruderFeederMaxSpeed
getPrinterHeadExtruderHotend
getPrinterHeadExtruderHotendOffset
getPrinterHeadExtruderHotendTemperature
getPrinterHeadExtruders
getPrinterHeadJerk
getPrinterHeadMaxSpeed
getPrinterHeadPosition
getPrinterHeads
getPrinterLED
getPrinterLEDBrightness
getPrinterLEDHue
getPrinterLEDSaturation
getPrinterStatus
postPrinterBeep
postPrinterBlink
postPrinterHeadPosition
postPrinterValidateHeader
putPrinterBedPreHeat
putPrinterBedTemperature
putPrinterHeadJerk
putPrinterHeadMaxSpeed
putPrinterHeadPosition
putPrinterLED
putPrinterLEDBrightness
putPrinterLEDHue
putPrinterLEDSaturation
Variables
UltimakerLEDColors
UltimakerLEDColors: { BLUE: { brightness: number; hue: number; saturation: number }; CYAN: { brightness: number; hue: number; saturation: number }; GREEN: { brightness: number; hue: number; saturation: number }; MAGENTA: { brightness: number; hue: number; saturation: number }; RED: { brightness: number; hue: number; saturation: number }; WHITE: { brightness: number; hue: number; saturation: number }; YELLOW: { brightness: number; hue: number; saturation: number } } = ...
An array of pre-defined colors to be used with setLEDColor.
Type declaration
BLUE: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
CYAN: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
GREEN: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
MAGENTA: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
RED: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
WHITE: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
YELLOW: { brightness: number; hue: number; saturation: number }
brightness: number
hue: number
saturation: number
Functions
Const getPrinter
getPrinter(baseURL: string): Promise<PrinterDetails>
Parameters
baseURL: string
Returns Promise<PrinterDetails>
Const getPrinterBed
getPrinterBed(baseURL: string): Promise<PrinterBed>
Parameters
baseURL: string
Returns Promise<PrinterBed>
Const getPrinterBedPreHeat
getPrinterBedPreHeat(baseURL: string): Promise<{ active: boolean; remaining?: number }>
Parameters
baseURL: string
Returns Promise<{ active: boolean; remaining?: number }>
Const getPrinterBedTemperature
getPrinterBedTemperature(baseURL: string): Promise<{ current: number; target: number }>
Parameters
baseURL: string
Returns Promise<{ current: number; target: number }>
Const getPrinterBedType
getPrinterBedType(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getPrinterHead
getPrinterHead(baseURL: string, headIndex: string): Promise<PrinterHead>
Parameters
baseURL: string
headIndex: string
Returns Promise<PrinterHead>
Const getPrinterHeadAcceleration
getPrinterHeadAcceleration(baseURL: string, headIndex: string): Promise<number>
Parameters
baseURL: string
headIndex: string
Returns Promise<number>
Const getPrinterHeadExtruder
getPrinterHeadExtruder(baseURL: string, headIndex: string, extruderIndex: string): Promise<ExtruderDetails>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<ExtruderDetails>
Const getPrinterHeadExtruderActiveMaterial
getPrinterHeadExtruderActiveMaterial(baseURL: string, headIndex: string, extruderIndex: string): Promise<{ GUID: string; length_remaining: number }>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<{ GUID: string; length_remaining: number }>
Const getPrinterHeadExtruderActiveMaterialGUID
getPrinterHeadExtruderActiveMaterialGUID(baseURL: string, headIndex: string, extruderIndex: string): Promise<string>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<string>
Const getPrinterHeadExtruderActiveMaterialLengthRemaining
getPrinterHeadExtruderActiveMaterialLengthRemaining(baseURL: string, headIndex: string, extruderIndex: string): Promise<number>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<number>
Const getPrinterHeadExtruderFeeder
getPrinterHeadExtruderFeeder(baseURL: string, headIndex: string, extruderIndex: string): Promise<Feeder>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<Feeder>
Const getPrinterHeadExtruderFeederAcceleration
getPrinterHeadExtruderFeederAcceleration(baseURL: string, headIndex: string, extruderIndex: string): Promise<number>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<number>
Const getPrinterHeadExtruderFeederJerk
getPrinterHeadExtruderFeederJerk(baseURL: string, headIndex: string, extruderIndex: string): Promise<number>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<number>
Const getPrinterHeadExtruderFeederMaxSpeed
getPrinterHeadExtruderFeederMaxSpeed(baseURL: string, headIndex: string, extruderIndex: string): Promise<number>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<number>
Const getPrinterHeadExtruderHotend
getPrinterHeadExtruderHotend(baseURL: string, headIndex: string, extruderIndex: string): Promise<Hotend>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<Hotend>
Const getPrinterHeadExtruderHotendOffset
getPrinterHeadExtruderHotendOffset(baseURL: string, headIndex: string, extruderIndex: string): Promise<HotendOffset>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<HotendOffset>
Const getPrinterHeadExtruderHotendTemperature
getPrinterHeadExtruderHotendTemperature(baseURL: string, headIndex: string, extruderIndex: string): Promise<number>
Parameters
baseURL: string
headIndex: string
extruderIndex: string
Returns Promise<number>
Const getPrinterHeadExtruders
getPrinterHeadExtruders(baseURL: string, headIndex: string): Promise<ExtruderDetails[]>
Parameters
baseURL: string
headIndex: string
Returns Promise<ExtruderDetails[]>
Const getPrinterHeadJerk
getPrinterHeadJerk(baseURL: string, headIndex: string): Promise<Cartesian>
Parameters
baseURL: string
headIndex: string
Returns Promise<Cartesian>
Const getPrinterHeadMaxSpeed
getPrinterHeadMaxSpeed(baseURL: string, headIndex: string): Promise<Cartesian>
Parameters
baseURL: string
headIndex: string
Returns Promise<Cartesian>
Const getPrinterHeadPosition
getPrinterHeadPosition(baseURL: string, headIndex: string): Promise<Cartesian>
Parameters
baseURL: string
headIndex: string
Returns Promise<Cartesian>
Const getPrinterHeads
getPrinterHeads(baseURL: string): Promise<PrinterHead[]>
Parameters
baseURL: string
Returns Promise<PrinterHead[]>
Const getPrinterLED
getPrinterLED(baseURL: string): Promise<{ brightness: number; hue: number; saturation: number }>
Parameters
baseURL: string
Returns Promise<{ brightness: number; hue: number; saturation: number }>
Const getPrinterLEDBrightness
getPrinterLEDBrightness(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getPrinterLEDHue
getPrinterLEDHue(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getPrinterLEDSaturation
getPrinterLEDSaturation(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getPrinterStatus
getPrinterStatus(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const postPrinterBeep
postPrinterBeep(baseURL: string, frequency: number, duration: number): Promise<boolean>
Parameters
baseURL: string
frequency: number
duration: number
Returns Promise<boolean>
Const postPrinterBlink
postPrinterBlink(baseURL: string, frequency: number, count: number): Promise<boolean>
Parameters
baseURL: string
frequency: number
count: number
Returns Promise<boolean>
Const postPrinterHeadPosition
postPrinterHeadPosition(baseURL: string, headID: string, position: HOME): Promise<boolean>
Parameters
baseURL: string
headID: string
position: HOME
Returns Promise<boolean>
Const postPrinterValidateHeader
postPrinterValidateHeader(baseURL: string, gcode: string): Promise<ValidateHeaderResponse>
Parameters
baseURL: string
gcode: string
Returns Promise<ValidateHeaderResponse>
Const putPrinterBedPreHeat
putPrinterBedPreHeat(baseURL: string, temperature: number, timeout: number): Promise<boolean>
Parameters
baseURL: string
temperature: number
timeout: number
Returns Promise<boolean>
Const putPrinterBedTemperature
putPrinterBedTemperature(baseURL: string, temperature: number): Promise<boolean>
Parameters
baseURL: string
temperature: number
Returns Promise<boolean>
Const putPrinterHeadJerk
putPrinterHeadJerk(baseURL: string, headID: string, xyz: Cartesian): Promise<boolean>
Parameters
baseURL: string
headID: string
xyz: Cartesian
Returns Promise<boolean>
Const putPrinterHeadMaxSpeed
putPrinterHeadMaxSpeed(baseURL: string, headID: string, xyz: Cartesian): Promise<boolean>
Parameters
baseURL: string
headID: string
xyz: Cartesian
Returns Promise<boolean>
Const putPrinterHeadPosition
putPrinterHeadPosition(baseURL: string, headID: string, x: number, y: number, z: number, speed: number): Promise<boolean>
Parameters
baseURL: string
headID: string
x: number
y: number
z: number
speed: number
Returns Promise<boolean>
Const putPrinterLED
putPrinterLED(baseURL: string, color: HSV): Promise<boolean>
Parameters
baseURL: string
color: HSV
Returns Promise<boolean>
Const putPrinterLEDBrightness
putPrinterLEDBrightness(baseURL: string, brightness: number): Promise<boolean>
Parameters
baseURL: string
brightness: number
Returns Promise<boolean>
Const putPrinterLEDHue
putPrinterLEDHue(baseURL: string, hue: number): Promise<boolean>
Parameters
baseURL: string
hue: number
Returns Promise<boolean>
Const putPrinterLEDSaturation
putPrinterLEDSaturation(baseURL: string, saturation: number): Promise<boolean>
Parameters
baseURL: string
saturation: number
Returns Promise<boolean>
