ultimaker-client: UltimakerJobEndpoint
Namespace UltimakerJobEndpoint
Index
Enumerations
UltimakerJobSource
UltimakerJobTargetState
Interfaces
UltimakerJobDetails
Functions
getJob
getJobDateTimeCleaned
getJobDateTimeFinished
getJobDateTimeStarted
getJobName
getJobPauseSource
getJobProgress
getJobReprintOriginalUUID
getJobResult
getJobSource
getJobSourceApplication
getJobSourceUser
getJobState
getJobTimeElapsed
getJobTimeTotal
getJobUUID
postJob
putJobState
Functions
Const getJob
getJob(baseURL: string): Promise<UltimakerJobDetails>
Parameters
baseURL: string
Returns Promise<UltimakerJobDetails>
Const getJobDateTimeCleaned
getJobDateTimeCleaned(baseURL: string): Promise<null | Date>
Parameters
baseURL: string
Returns Promise<null | Date>
Const getJobDateTimeFinished
getJobDateTimeFinished(baseURL: string): Promise<null | Date>
Parameters
baseURL: string
Returns Promise<null | Date>
Const getJobDateTimeStarted
getJobDateTimeStarted(baseURL: string): Promise<null | Date>
Parameters
baseURL: string
Returns Promise<null | Date>
Const getJobName
getJobName(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getJobPauseSource
getJobPauseSource(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getJobProgress
getJobProgress(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getJobReprintOriginalUUID
getJobReprintOriginalUUID(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getJobResult
getJobResult(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getJobSource
getJobSource(baseURL: string): Promise<UltimakerJobSource>
Parameters
baseURL: string
Returns Promise<UltimakerJobSource>
Const getJobSourceApplication
getJobSourceApplication(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getJobSourceUser
getJobSourceUser(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const getJobState
getJobState(baseURL: string): Promise<UltimakerJobTargetState>
Parameters
baseURL: string
Returns Promise<UltimakerJobTargetState>
Const getJobTimeElapsed
getJobTimeElapsed(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getJobTimeTotal
getJobTimeTotal(baseURL: string): Promise<number>
Parameters
baseURL: string
Returns Promise<number>
Const getJobUUID
getJobUUID(baseURL: string): Promise<string>
Parameters
baseURL: string
Returns Promise<string>
Const postJob
postJob(baseURL: string, jobname: string, gcode: string): Promise<{ message: string; uuid: string }>
Parameters
baseURL: string
jobname: string
gcode: string
Returns Promise<{ message: string; uuid: string }>
Const putJobState
putJobState(baseURL: string, target: UltimakerJobTargetState): Promise<boolean>
Parameters
baseURL: string
target: UltimakerJobTargetState
Returns Promise<boolean>
